#Updated at Fri Apr 25 20:50:10 EDT 2014
#Fri Apr 25 20:50:10 EDT 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:iansails;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
