// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.img;

import com.iansails.img.Image;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Image_Roo_Json {
    
    public String Image.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Image.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Image Image.fromJsonToImage(String json) {
        return new JSONDeserializer<Image>()
        .use(null, Image.class).deserialize(json);
    }
    
    public static String Image.toJsonArray(Collection<Image> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Image.toJsonArray(Collection<Image> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Image> Image.fromJsonArrayToImages(String json) {
        return new JSONDeserializer<List<Image>>()
        .use("values", Image.class).deserialize(json);
    }
    
}
