// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.service;

import com.iansails.img.Image;
import com.iansails.service.ImageServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ImageServiceImpl_Roo_Service {
    
    declare @type: ImageServiceImpl: @Service;
    
    declare @type: ImageServiceImpl: @Transactional;
    
    public long ImageServiceImpl.countAllImages() {
        return Image.countImages();
    }
    
    public void ImageServiceImpl.deleteImage(Image image) {
        image.remove();
    }
    
    public Image ImageServiceImpl.findImage(Long id) {
        return Image.findImage(id);
    }
    
    public List<Image> ImageServiceImpl.findAllImages() {
        return Image.findAllImages();
    }
    
    public List<Image> ImageServiceImpl.findImageEntries(int firstResult, int maxResults) {
        return Image.findImageEntries(firstResult, maxResults);
    }
    
    public void ImageServiceImpl.saveImage(Image image) {
        image.persist();
    }
    
    public Image ImageServiceImpl.updateImage(Image image) {
        return image.merge();
    }
    
}
