// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.service;

import com.iansails.img.Image;
import com.iansails.service.ImageService;
import java.util.List;

privileged aspect ImageService_Roo_Service {
    
    public abstract long ImageService.countAllImages();    
    public abstract void ImageService.deleteImage(Image image);    
    public abstract Image ImageService.findImage(Long id);    
    public abstract List<Image> ImageService.findAllImages();    
    public abstract List<Image> ImageService.findImageEntries(int firstResult, int maxResults);    
    public abstract void ImageService.saveImage(Image image);    
    public abstract Image ImageService.updateImage(Image image);    
}
